{
  "name": "fib-maxup",
  "style": "css/index.css",
  "version": "1.4.61",
  "description": "a css framework",
  "main": "js/MaxUp.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fibdesign/maxup.git"
  },
  "keywords": [
    "css",
    "framework",
    "maxup"
  ],
  "author": "Sadegh Ghaderi <msghaderi99@gmail.com> (http://twitter.com/msghaderi99)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fibdesign/maxup/issues"
  },
  "homepage": "https://maxup.fibdesign.ir"
}
