{
  "name": "fib-maxup",
  "style": "css/index.css",
  "version": "2.0.31",
  "description": "a css framework",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fibdesign/maxup.git"
  },
  "keywords": [
    "css",
    "framework",
    "maxup"
  ],
  "author": "Sadegh Ghaderi <msghaderi99@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fibdesign/maxup/issues"
  },
  "homepage": "https://github.com/fibdesign/maxup"
}
